#calculator {
  display: inline-block;
  width: 300px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: yellow;

  button {
    font-family: monospace;
  }

  #display {
    border: 1px double black;
    text-align: right;
    background-color: blue;
  }
}
